using ConsoleApp1;
using System;

public class DragonGame
{
    public static void Main(string[] args)
    {
        Random random = new Random();
        Dragon selectedDragon = new Dragon(); // Создаем экземпляр базового класса Dragon
        int count = 0; // Переменная для отслеживания количества осмотров территории

        Console.WriteLine("Добрый день, дорогой друг. Ты уснул и проснулся в другом измерении, где ты являешься драконом.\n" +
            "Твоя задача - выжить и вернуться домой. Счастливых Вам Драконьих игр и пусть удача всегда будет с вами");

        int dragonChoice;
        do
        {
            Console.WriteLine("Выберите дракона:");
            Console.WriteLine("1. Мой Маленький Дракон");
            Console.WriteLine("2. Обычный Дракон");
            Console.WriteLine("3. Кошмар Деревни");

            string input = Console.ReadLine(); // Считываем ввод пользователя
            if (string.IsNullOrWhiteSpace(input)) // Проверяем, является ли ввод пустым или содержит только пробелы
            {
                Console.WriteLine("Проверьте корректность ввода"); // Выводим сообщение об ошибке
                continue; // Продолжаем цикл, чтобы снова запросить ввод
            }

            if (!int.TryParse(input, out dragonChoice)) // Пытаемся преобразовать ввод в целое число
            {
                Console.WriteLine("Проверьте корректность ввода"); // Выводим сообщение об ошибке
                continue; // Продолжаем цикл, чтобы снова запросить ввод
            }

            if (dragonChoice < 1 || dragonChoice > 3) // Проверяем, находится ли выбор дракона в допустимом диапазоне
            {
                Console.WriteLine("Проверьте корректность ввода"); // Выводим сообщение об ошибке
                continue; // Продолжаем цикл, чтобы снова запросить ввод
            }

            break; // Выходим из цикла, если ввод корректен
        } while (true);

        switch (dragonChoice)
        {
            case 1:
                selectedDragon = new MyLittleDragon(); // Создаем экземпляр класса MyLittleDragon
                break;
            case 2:
                selectedDragon = new OrdinaryDragon(); // Создаем экземпляр класса OrdinaryDragon
                break;
            case 3:
                selectedDragon = new VillageNightmare(); // Создаем экземпляр класса VillageNightmare
                break;
        }

        int hp = selectedDragon.HealthPoints; // Получаем значение здоровья выбранного дракона
        int hunger = selectedDragon.Hunger; // Получаем значение голода выбранного дракона
        int gun = selectedDragon.Gun; // Получаем значение оружия выбранного дракона
        int food = selectedDragon.Food; // Получаем значение еды выбранного дракона
        int rep = selectedDragon.Reputation; // Получаем значение репутации выбранного дракона

        while (hp > 0 || hunger < 50)
        {
            Console.WriteLine($"Не дайте своему дракону умереть)  hp = {hp}, food = {food} , gun = {gun}, hunger = {hunger}, rep = {rep}");
            Console.WriteLine("1. Напасть на противника с оружием(gun-1), (hunger+10), удача=(hp+5), (food+5), (rep+5), неудача=(hp-10), (food-5)");
            Console.WriteLine("2. Напасть на противника без оружия, (hunger+10), удача=(hp+5),(rep+3), (food+2), неудача=(hp-6), (food-3)");
            Console.WriteLine("3. Впасть в спячку (hunger+5), при удачной спячке (hp+10), при неудачной Вас съедают и игра заканчивается");
            Console.WriteLine("4. Вступить в гильдию (hp+5), (hunder-5), отдать половину еды");
            Console.WriteLine("5. Покормить дракона (hunger-2), (food-1)");
            Console.WriteLine("6. Осмотреть территорию для ,более удачного нападения (hp-10), (hunger+5)");
            Console.WriteLine("Введите номер действия:");

            if (hp <= 0 || hunger >= 50)
            {
                Console.WriteLine("Увы, Вы проиграли. Теперь Вы в нашей власти. хе-хе-хе...");
                break;
            }
            else if (rep >= 25)
            {
                Console.WriteLine("Поздравляем, Вы выиграли! Вы возвращаетесь домой)");
                break;
            }
            else
            {
                int action;
                do
                {
                    string input = Console.ReadLine(); // Считываем ввод пользователя
                    if (string.IsNullOrWhiteSpace(input)) // Проверяем, является ли ввод пустым или содержит только пробелы
                    {
                        Console.WriteLine("Проверьте корректность ввода"); // Выводим сообщение об ошибке
                        continue; // Продолжаем цикл, чтобы снова запросить ввод
                    }

                    if (!int.TryParse(input, out action)) // Пытаемся преобразовать ввод в целое число
                    {
                        Console.WriteLine("Проверьте корректность ввода"); // Выводим сообщение об ошибке
                        continue; // Продолжаем цикл, чтобы снова запросить ввод
                    }

                    if (action < 1 || action > 6) // Проверяем, находится ли выбранное действие в допустимом диапазоне
                    {
                        Console.WriteLine("Проверьте корректность ввода"); // Выводим сообщение об ошибке
                        continue; // Продолжаем цикл, чтобы снова запросить ввод
                    }

                    break; // Выходим из цикла, если ввод корректен
                }
                while (true);

                if (action == 1)
                {
                    gun -= 1; // Уменьшаем количество оружия на 1
                    hunger += 10; // Увеличиваем голод на 10
                    int ch = random.Next(0, 101); // Генерируем случайное число от 0 до 100
                    if (count < 1) // Если осмотр территории не был проведен
                    {
                        if (ch > 51) // Если случайное число больше 51
                        {
                            hp += 5; // Увеличиваем здоровье на 5
                            food += 5; // Увеличиваем количество еды на 5
                            rep += 5; // Увеличиваем репутацию на 5
                            Console.WriteLine("Удачное нападение");
                        }
                        else
                        {
                            hp -= 10; // Уменьшаем здоровье на 10
                            food -= 5; // Уменьшаем количество еды на 5
                            Console.WriteLine("Неудачное нападение");
                        }
                    }
                    if (count > 0) // Если осмотр территории был проведен
                    {
                        count -= 1; // Уменьшаем количество осмотров на 1
                        if (ch < 90) // Если случайное число меньше 90
                        {
                            hp += 5; // Увеличиваем здоровье на 5
                            food += 5; // Увеличиваем количество еды на 5
                            rep += 5; // Увеличиваем репутацию на 5
                            Console.WriteLine("Удачное нападение");
                        }
                        else
                        {
                            hp -= 10; // Уменьшаем здоровье на 10
                            food -= 5; // Уменьшаем количество еды на 5
                            Console.WriteLine("Неудачное нападение");
                        }
                    }
                }
                else if (action == 2)
                {
                    hunger += 10; // Увеличиваем голод на 10
                    int ch1 = random.Next(0, 101); // Генерируем случайное число от 0 до 100
                    if (count < 1) // Если осмотр территории не был проведен
                    {
                        if (ch1 > 51) // Если случайное число больше 51
                        {
                            hp += 5; // Увеличиваем здоровье на 5
                            food += 2; // Увеличиваем количество еды на 2
                            rep += 3; // Увеличиваем репутацию на 3
                            Console.WriteLine("Удачное нападение");
                        }
                        else
                        {
                            hp -= 10; // Уменьшаем здоровье на 10
                            food -= 3; // Уменьшаем количество еды на 3
                            Console.WriteLine("Неудачное нападение");
                        }
                    }
                    if (count > 0) // Если осмотр территории был проведен
                    {
                        count -= 1; // Уменьшаем количество осмотров на 1
                        if (ch1 < 90) // Если случайное число меньше 90
                        {
                            hp += 5; // Увеличиваем здоровье на 5
                            food += 2; // Увеличиваем количество еды на 2
                            rep += 3; // Увеличиваем репутацию на 3
                            Console.WriteLine("Удачное нападение");
                        }
                        else
                        {
                            hp -= 6; // Уменьшаем здоровье на 6
                            food -= 3; // Уменьшаем количество еды на 3
                            Console.WriteLine("Неудачное нападение");
                        }
                    }
                }
                else if (action == 3)
                {
                    hunger += 5; // Увеличиваем голод на 5
                    int ch2 = random.Next(0, 101); // Генерируем случайное число от 0 до 100
                    if (ch2 < 95) // Если случайное число меньше 95
                    {
                        hp += 10; // Увеличиваем здоровье на 10
                        Console.WriteLine("Удачная спячка");
                    }
                    else
                    {
                        Console.WriteLine("Вас съели. Игра окончена");
                        break;
                    }
                }
                else if (action == 4)
                {
                    if (food == 0)
                    {
                        Console.WriteLine("Недостаточно еды, чтобы вступить в гильдию. Выберите другое действие.");
                        continue;
                    }
                    hp += 5; // Увеличиваем здоровье на 5
                    hunger -= 5; // Уменьшаем голод на 5
                    food /= 2; // Делим количество еды на 2
                }
                else if (action == 5)
                {
                    hunger -= 2; // Уменьшаем голод на 2
                    food -= 1; // Уменьшаем количество еды на 1
                }
                else if (action == 6)
                {
                    hp -= 10; // Уменьшаем здоровье на 10
                    hunger += 5; // Увеличиваем голод на 5
                    count += 1; // Увеличиваем количество осмотров на 1
                }
                if (food < 0) 
                {
                    food = 0;
                }
                if (hunger < 0)
                {
                    hunger = 0;
                }
            }
        }
    }
}
